<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qzq-yQ-ohH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="YLO-aB-1oh">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="xiw-Zd-h9T" customClass="TableViewController" customModule="GenericCellBoilerplate" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="oPu-lP-ML4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="xiw-Zd-h9T" id="kGj-ZN-lZO"/>
                            <outlet property="delegate" destination="xiw-Zd-h9T" id="zwF-9p-sEV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="au3-Ic-UgJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bii-cZ-Q2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="215"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TX7-97-mXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qzq-yQ-ohH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fr8-G0-2Y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xiw-Zd-h9T" kind="relationship" relationship="rootViewController" id="lfY-OR-A8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dq-bM-g1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="214.54272863568218"/>
        </scene>
    </scenes>
</document>
